<!-- Este mismo contenido (excepto los enlaces a CSS y JavaScript se puede conseguir 
en MS Visual Studio Code con el atajo html:5 -->
<!DOCTYPE html>

<html lang="es-ES">
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Bancosol</title>
    <link rel="stylesheet" href="style_home.css"> 
    <!-- <script src="plantilla-basica-html.js" defer></script> -->
    </head>
  <body>
    <header>
        <h1>Bienvenido a Bancosol</h1>
    </header>
    <main>
        <section>
            <div>
                <button id="boton-login"><span>Iniciar sesión</span></button>
            </div>
            <div>
                <button id="boton-solicitar-acceso"><span>Solicitar acceso </span></button>
            </div>
        </section>
    </main>
    <footer>
        <img id="img-footer" src="/images/LOGO_BANCOSOL.png" alt="Logo de Bancosol">
    </footer>
  </body>
</html>